#extended_header {
    max-width: 800px;
}

.employment_line {
    -webkit-margin-after: 0px;
}

.employment_grid {
    display: grid;
    grid-template-areas:
        "position_title employment_span";
    grid-template-columns: 1fr 1fr 
}

.employment_grid_position_title {
    grid-area: position_title;
    justify-self: start;
    align-self: start;
}

.employment_grid_employment_span {
    grid-area: employment_span;
    justify-self: end;
    align-self: start;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "image header"
        "image subheader";
    grid-gap: 10px 10px;
}

.grid_item_image {
    grid-area: image;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
    
.grid_item_header {
    justify-self: stretch;
    align-self: end;
    grid-area: header;    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid_item_subheader {
    justify-self: stretch;
    align-self: start;    
    grid-area: subheader;   
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image-cropper {
    width: fit-content;
    width: -moz-fit-content;
    width: intrinsic;
    height: fit-content;
    height: -moz-fit-content;
    height: intrinsic;    
    position: relative;
    overflow: hidden;
}

img {
    border-radius: 50%;
    display: inline;
    margin: 0 auto;
    vertical-align: middle;
    padding: 0px;
    border: 0px;
    box-shadow: 0 0 0px;
    -webkit-box-shadow: 0 0 0px;
}

table {
    border: 0px;
}

td {
    text-align: center;
    vertical-align: middle;
    border: 0px;
}

hr {
    display: block;
    position: relative;
    padding: 0;
    margin: 8px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
 }

@media (max-width : 600px) {
    
    .grid_container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "image"
            "header"
            "subheader";
        grid-gap: 10px 10px;
    }
    
    .grid_item_image {
        grid-area: image;
        justify-self: center;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
        
    .grid_item_header {
        justify-self: center;
        grid-area: header;    
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .grid_item_subheader {
        justify-self: center;
        align-self: center;
        grid-area: subheader;   
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

}